/*С тернарным оператором: дано let num.
Одной строкой (без if) определить, чётное число или нечётное, и записать строку 'чётное'/'нечётное' в переменную parity.
Усложнение (по желанию): сделать то же самое, но с тремя вариантами через вложенный тернарник — 'ноль' / 'чётное' / 'нечётное'.*/



let num =0;
console.log(num%2 ?  "Нечетное" : "Четное")



//Усложнение
console.log(num===0? "Равен нулю" : num%2 ?  "Нечетное" : "Четное")